
C:/ProgramData/chocolatey/bin/g++.exe  -c  "D:/Projects/cpp_masterclass/workspaces/Section13/SectionChallenge/main.cpp" -g -O0 -Wall  -o ./Debug/main.cpp.o -I. -I.
C:/ProgramData/chocolatey/bin/g++.exe  -c  "D:/Projects/cpp_masterclass/workspaces/Section13/SectionChallenge/Movie.cpp" -g -O0 -Wall  -o ./Debug/Movie.cpp.o -I. -I.
C:/ProgramData/chocolatey/bin/g++.exe  -c  "D:/Projects/cpp_masterclass/workspaces/Section13/SectionChallenge/Movies.cpp" -g -O0 -Wall  -o ./Debug/Movies.cpp.o -I. -I.
C:/ProgramData/chocolatey/bin/g++.exe -o ./Debug/SectionChallenge @"SectionChallenge.txt" -L.
