λ mingw32-make.exe --version
GNU Make 4.2.1
Built for x86_64-w64-mingw32
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
λ g++ --version
g++.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

D:/Applications/mingw-w64/mingw64/bin/mingw32-make.exe -j8 SHELL=cmd.exe -e -f  Section13.mk

C:\WINDOWS\system32\cmd.exe /C D:/Applications/mingw-w64/mingw64/bin/mingw32-make.exe -j8 SHELL=cmd.exe -e -f  Makefile
"----------Building project:[ Section13 - Debug ]----------"
mingw32-make.exe[1]: Entering directory 'D:/Projects/cpp_masterclass/workspaces/Section13/Section13'
D:/Applications/mingw-w64/mingw64/bin/g++.exe  -c  "D:/Projects/cpp_masterclass/workspaces/Section13/Section13/main.cpp" -g -O0 -std=c++17 -Wall  -o Debug/main.cpp.o -I. -I.
D:/Applications/mingw-w64/mingw64/bin/g++.exe  -c  "D:/Projects/cpp_masterclass/workspaces/Section13/Section13/Movies.cpp" -g -O0 -std=c++17 -Wall  -o Debug/Movies.cpp.o -I. -I.
D:/Applications/mingw-w64/mingw64/bin/g++.exe  -c  "D:/Projects/cpp_masterclass/workspaces/Section13/Section13/Movie.cpp" -g -O0 -std=c++17 -Wall  -o Debug/Movie.cpp.o -I. -I.
g++.exe: error: D:/Projects/cpp_masterclass/workspaces/Section13/Section13/main.cpp -g: No such file or directory
g++.exe: fatal error: no input files
compilation terminated.
mingw32-make.exe[1]: *** [Section13.mk:98: Debug/main.cpp.o] Error 1
mingw32-make.exe[1]: *** Waiting for unfinished jobs....
g++.exe: error: D:/Projects/cpp_masterclass/workspaces/Section13/Section13/Movies.cpp -g: No such file or directory
g++.exe: fatal error: no input files
compilation terminated.
g++.exe: error: D:/Projects/cpp_masterclass/workspaces/Section13/Section13/Movie.cpp -g: No such file or directory
g++.exe: fatal error: no input files
compilation terminated.
mingw32-make.exe[1]: *** [Section13.mk:104: Debug/Movies.cpp.o] Error 1
mingw32-make.exe[1]: *** [Section13.mk:110: Debug/Movie.cpp.o] Error 1
mingw32-make.exe[1]: Leaving directory 'D:/Projects/cpp_masterclass/workspaces/Section13/Section13'
mingw32-make.exe: *** [Makefile:5: All] Error 2
====0 errors, 0 warnings====
C:\WINDOWS\system32\cmd.exe /C D:/Applications/mingw-w64/mingw64/bin/mingw32-make.exe -j8 SHELL=cmd.exe -e -f  Makefile
====0 errors, 0 warnings====
